\:host
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.action-controls
  display: flex
  flex-direction: row
  justify-content: flex-end

.controls-container
  display: flex
  flex-direction: column

  & > *
    width: 100%

mat-card
  width: 300px
